# NolzDataFlowOps

./: pom.xml
src/Data/: BookStore.db
src/main/java/com/ajnolz8747fgcu/: AuthorParser.java  Book.java  CsvParser.java  Main.java
src/main/java/edu/fgcu/dataengineering/: AuthorParser.java  Book.java  CsvParser.java  Main.java
